#############################################################################
# Makefile for building: projet_lo21
# Generated by qmake (2.01a) (Qt 4.8.1) on: dim. 17. juin 13:53:58 2012
# Project:  ..\CalcPolo\CalcPolo.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtXml" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"..\CalcPolo" -I"." -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\CalcPolo\Complexe.cpp \
		..\CalcPolo\CollectionPile.cpp \
		..\CalcPolo\Memento.cpp \
		..\CalcPolo\Dom.cpp \
		..\CalcPolo\Entier.cpp \
		..\CalcPolo\Expression.cpp \
		..\CalcPolo\MainWindow.cpp \
		..\CalcPolo\Main.cpp \
		..\CalcPolo\DonneeFactory.cpp \
		..\CalcPolo\Pile.cpp \
		..\CalcPolo\Rationnel.cpp \
		..\CalcPolo\Reel.cpp \
		..\CalcPolo\DonneeException.cpp debug\moc_MainWindow.cpp
OBJECTS       = debug/Complexe.o \
		debug/CollectionPile.o \
		debug/Memento.o \
		debug/Dom.o \
		debug/Entier.o \
		debug/Expression.o \
		debug/MainWindow.o \
		debug/Main.o \
		debug/DonneeFactory.o \
		debug/Pile.o \
		debug/Rationnel.o \
		debug/Reel.o \
		debug/DonneeException.o \
		debug/moc_MainWindow.o
DIST          = 
QMAKE_TARGET  = projet_lo21
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = projet_lo21.exe
DESTDIR_TARGET = debug\projet_lo21.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.projet_lo21.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\CalcPolo\CalcPolo.pro

dist:
	$(ZIP) projet_lo21.zip $(SOURCES) $(DIST) ..\CalcPolo\CalcPolo.pro ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\Complexe.o debug\CollectionPile.o debug\Memento.o debug\Dom.o debug\Entier.o debug\Expression.o debug\MainWindow.o debug\Main.o debug\DonneeFactory.o debug\Pile.o debug\Rationnel.o debug\Reel.o debug\DonneeException.o debug\moc_MainWindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp
debug/moc_MainWindow.cpp: ../CalcPolo/Pile.h \
		../CalcPolo/Donnee.h \
		../CalcPolo/DonneeException.h \
		../CalcPolo/DonneeFactory.h \
		../CalcPolo/Memento.h \
		../CalcPolo/CollectionPile.h \
		../CalcPolo/MainWindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CalcPolo\MainWindow.h -o debug\moc_MainWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: ../CalcPolo/MainWindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\CalcPolo\MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/Complexe.o: ../CalcPolo/Complexe.cpp ../CalcPolo/Complexe.h \
		../CalcPolo/Donnee.h \
		../CalcPolo/DonneeException.h \
		../CalcPolo/Constante.h \
		../CalcPolo/D.h \
		../CalcPolo/DonneeFactory.h \
		../CalcPolo/Reel.h \
		../CalcPolo/Entier.h \
		../CalcPolo/Expression.h \
		../CalcPolo/Rationnel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Complexe.o ..\CalcPolo\Complexe.cpp

debug/CollectionPile.o: ../CalcPolo/CollectionPile.cpp ../CalcPolo/CollectionPile.h \
		../CalcPolo/Pile.h \
		../CalcPolo/Donnee.h \
		../CalcPolo/DonneeException.h \
		../CalcPolo/DonneeFactory.h \
		../CalcPolo/Memento.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CollectionPile.o ..\CalcPolo\CollectionPile.cpp

debug/Memento.o: ../CalcPolo/Memento.cpp ../CalcPolo/Memento.h \
		../CalcPolo/Donnee.h \
		../CalcPolo/DonneeException.h \
		../CalcPolo/Pile.h \
		../CalcPolo/DonneeFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Memento.o ..\CalcPolo\Memento.cpp

debug/Dom.o: ../CalcPolo/Dom.cpp ../CalcPolo/DOM.h \
		../CalcPolo/pile.h \
		../CalcPolo/Donnee.h \
		../CalcPolo/DonneeException.h \
		../CalcPolo/DonneeFactory.h \
		../CalcPolo/Memento.h \
		../CalcPolo/Entier.h \
		../CalcPolo/Constante.h \
		../CalcPolo/D.h \
		../CalcPolo/Reel.h \
		../CalcPolo/Rationnel.h \
		../CalcPolo/Complexe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Dom.o ..\CalcPolo\Dom.cpp

debug/Entier.o: ../CalcPolo/Entier.cpp ../CalcPolo/Entier.h \
		../CalcPolo/Donnee.h \
		../CalcPolo/DonneeException.h \
		../CalcPolo/Constante.h \
		../CalcPolo/D.h \
		../CalcPolo/Reel.h \
		../CalcPolo/Rationnel.h \
		../CalcPolo/Complexe.h \
		../CalcPolo/DonneeFactory.h \
		../CalcPolo/Expression.h \
		../CalcPolo/mainwindow.h \
		../CalcPolo/Pile.h \
		../CalcPolo/Memento.h \
		../CalcPolo/CollectionPile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Entier.o ..\CalcPolo\Entier.cpp

debug/Expression.o: ../CalcPolo/Expression.cpp ../CalcPolo/Expression.h \
		../CalcPolo/Donnee.h \
		../CalcPolo/DonneeException.h \
		../CalcPolo/DonneeFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Expression.o ..\CalcPolo\Expression.cpp

debug/MainWindow.o: ../CalcPolo/MainWindow.cpp ../CalcPolo/mainwindow.h \
		../CalcPolo/Pile.h \
		../CalcPolo/Donnee.h \
		../CalcPolo/DonneeException.h \
		../CalcPolo/DonneeFactory.h \
		../CalcPolo/Memento.h \
		../CalcPolo/CollectionPile.h \
		../CalcPolo/Entier.h \
		../CalcPolo/Constante.h \
		../CalcPolo/D.h \
		../CalcPolo/Reel.h \
		../CalcPolo/Rationnel.h \
		../CalcPolo/Complexe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o ..\CalcPolo\MainWindow.cpp

debug/Main.o: ../CalcPolo/Main.cpp ../CalcPolo/mainwindow.h \
		../CalcPolo/Pile.h \
		../CalcPolo/Donnee.h \
		../CalcPolo/DonneeException.h \
		../CalcPolo/DonneeFactory.h \
		../CalcPolo/Memento.h \
		../CalcPolo/CollectionPile.h \
		../CalcPolo/pile.h \
		../CalcPolo/Entier.h \
		../CalcPolo/Constante.h \
		../CalcPolo/D.h \
		../CalcPolo/Rationnel.h \
		../CalcPolo/Reel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Main.o ..\CalcPolo\Main.cpp

debug/DonneeFactory.o: ../CalcPolo/DonneeFactory.cpp ../CalcPolo/DonneeFactory.h \
		../CalcPolo/Donnee.h \
		../CalcPolo/DonneeException.h \
		../CalcPolo/Entier.h \
		../CalcPolo/Constante.h \
		../CalcPolo/D.h \
		../CalcPolo/Reel.h \
		../CalcPolo/Rationnel.h \
		../CalcPolo/Complexe.h \
		../CalcPolo/mainwindow.h \
		../CalcPolo/Pile.h \
		../CalcPolo/Memento.h \
		../CalcPolo/CollectionPile.h \
		../CalcPolo/Expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DonneeFactory.o ..\CalcPolo\DonneeFactory.cpp

debug/Pile.o: ../CalcPolo/Pile.cpp ../CalcPolo/Pile.h \
		../CalcPolo/Donnee.h \
		../CalcPolo/DonneeException.h \
		../CalcPolo/DonneeFactory.h \
		../CalcPolo/Memento.h \
		../CalcPolo/Entier.h \
		../CalcPolo/Constante.h \
		../CalcPolo/D.h \
		../CalcPolo/Reel.h \
		../CalcPolo/Rationnel.h \
		../CalcPolo/Complexe.h \
		../CalcPolo/Expression.h \
		../CalcPolo/dom.h \
		../CalcPolo/pile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Pile.o ..\CalcPolo\Pile.cpp

debug/Rationnel.o: ../CalcPolo/Rationnel.cpp ../CalcPolo/Rationnel.h \
		../CalcPolo/Donnee.h \
		../CalcPolo/DonneeException.h \
		../CalcPolo/Constante.h \
		../CalcPolo/D.h \
		../CalcPolo/Complexe.h \
		../CalcPolo/DonneeFactory.h \
		../CalcPolo/Reel.h \
		../CalcPolo/Entier.h \
		../CalcPolo/expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Rationnel.o ..\CalcPolo\Rationnel.cpp

debug/Reel.o: ../CalcPolo/Reel.cpp ../CalcPolo/Entier.h \
		../CalcPolo/Donnee.h \
		../CalcPolo/DonneeException.h \
		../CalcPolo/Constante.h \
		../CalcPolo/D.h \
		../CalcPolo/Reel.h \
		../CalcPolo/Rationnel.h \
		../CalcPolo/Complexe.h \
		../CalcPolo/DonneeFactory.h \
		../CalcPolo/Expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Reel.o ..\CalcPolo\Reel.cpp

debug/DonneeException.o: ../CalcPolo/DonneeException.cpp ../CalcPolo/DonneeException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DonneeException.o ..\CalcPolo\DonneeException.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

