#-------------------------------------------------
#
# Project created by QtCreator 2012-04-29T01:56:37
#
#-------------------------------------------------

QT       += core gui

TARGET = projet_lo21
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    pile.cpp \
    entier.cpp \
    reel.cpp \
    collection_pile.cpp \
    rationnel.cpp \
    complexe.cpp \
    expression.cpp \
    type_factory.cpp \
    dom.cpp \
    gardien.cpp

HEADERS  += mainwindow.h \
    pile.h \
    Donnee.h \
    entier.h \
    reel.h \
    collection_pile.h \
    rationnel.h \
    complexe.h \
    Constante.h \
    D.h \
    expression.h \
    type_factory.h \
    dom.h \
    gardien.h \
    D.h \
    Constante.h \
    D.h \
    Donnee.h

FORMS    += mainwindow.ui

QT += xml
