#-------------------------------------------------
#
# Project created by QtCreator 2012-04-29T01:56:37
#
#-------------------------------------------------

QT       += core gui

TARGET = projet_lo21
TEMPLATE = app


SOURCES +=\
    Complexe.cpp \
    CollectionPile.cpp \
    Memento.cpp \
    Dom.cpp \
    Entier.cpp \
    Expression.cpp \
    MainWindow.cpp \
    Main.cpp \
    DonneeFactory.cpp \
    Pile.cpp \
    Rationnel.cpp \
    Reel.cpp \
    DonneeException.cpp

HEADERS  += \
    Donnee.h \
    Constante.h \
    D.h \
    D.h \
    Constante.h \
    D.h \
    Donnee.h \
    CollectionPile.h \
    Memento.h \
    Complexe.h \
    Dom.h \
    Entier.h \
    Expression.h \
    MainWindow.h \
    DonneeFactory.h \
    Pile.h \
    Rationnel.h \
    Reel.h \
    DonneeException.h

FORMS    += \
    MainWindow.ui

QT += xml
